<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_share"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a1500fh.intelligent_promoter.ShelfShareActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorShare"
        android:gravity="center|right"
        android:text="Shelf Share "
        android:textAlignment="gravity"
        android:textColor="@color/colorBlack"


        android:textSize="26sp"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="72dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="false"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">
        <ImageView
            android:id="@+id/ivRecognition"
            android:layout_width="239dp"
            android:layout_height="match_parent"

            app:srcCompat="@android:drawable/ic_delete"
                android:paddingLeft="10pt"
            android:onClick="btnIvClick"

            />

        <ListView
            android:id="@+id/lvShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


           />
    </LinearLayout>


</RelativeLayout>
    <ImageView
        android:id="@+id/expanded_image_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>